{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mainstem",
  "description": "A local, config-driven dashboard for your git worktrees, Claude Code sessions, and GitHub review queue.",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": ["dashboard", "git", "github", "productivity"]
}
